<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Menu</title>
    <script>
function runPythonCode() {
    const loaderDiv = document.getElementById('loader-div');
    const loadingDiv = document.getElementById('loading-div');

    loaderDiv.style.display = 'block';
    loadingDiv.textContent = 'Fetching Website details, Hang tight...';
    loadingDiv.style.background = 'linear-gradient(to right, #00fff2, #007ab3)';
    loadingDiv.style.webkitBackgroundClip = 'text';
    loadingDiv.style.webkitTextFillColor = 'transparent';
    loadingDiv.style.display = 'block';
    
    fetch('http://localhost:5000/run_python_code', {
        method: 'POST'
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            alert("Parameters fetched successfully!");
        } else {
            throw new Error('Python script did not execute successfully');
        }
    })
    .catch(error => {
        loaderDiv.style.display = 'none';
        loadingDiv.textContent = '';
        loadingDiv.style.display = 'none';
        console.error('Error running Python script:', error);
        alert('Parameters fetched successfully! You can close this page now');
    });
}

    </script>

        <style>
            body {
                background-image: linear-gradient(
                    to right,
                    #00fff2,
                    #007ab3
                );
            }
    
            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: linear-gradient(
                    to bottom right,
                    #646464,
                    #1d1d1d
                );
                padding: 50px;
                border-radius: 10px;
                width: 40%;
                margin: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: 'Poppins', sans-serif;
            }
    
            button {
                background: transparent;
                color: #fff;
                font-family: 'Poppins', sans-serif;
                text-transform: uppercase;
                letter-spacing: 3px;
                margin: 20px 0;
                padding: 10px 30px;
                border: 2px solid #fff;
                border-radius: 5px;
            }
    
            button:hover,
            button:active {
                background: transparent;
                border: 2px solid transparent;
                border-image: linear-gradient(
                        to right,
                        #00fff2,
                        #007ab3
                    )
                    1;
                transition: all 0.2s ease-in-out;
                border-radius: 5px;
            }
    
            h1 {
                font-family: 'Poppins', sans-serif;
                letter-spacing: 6px;
                text-transform: uppercase;
                font-size: 2em;
                color: #fff;
                margin: 0;
            }
    
            p {
                font-family: 'Poppins', sans-serif;
                letter-spacing: 6px;
                text-transform: uppercase;
                font-size: 0.8em;
                color: #fff;
            }
    
            .logo {
                width: 50vh;
                vertical-align: middle;
                margin: 0 -50px;
            }


            .loader {
                border: 16px solid #f3f3f3;
                border-top: 16px solid #3498db;
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
                margin: auto;
                display: none;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            .loading {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin: 20px;
                display: none;
            }

        </style>

</head>
<body>
    <section>
        <h1>Welcome to <img src="./SEO INSIGHTS.png" alt="SEO LOGO" class="logo"></h1>
        <p>Click to fetch website details:</p>
        <button onclick="runPythonCode()">Fetch Website Details</button>
        <div id="loading-div" class="loading"></div>
        <div id="loader-div" class="loader"></div>
    </section>
</body>
</html>
